material MathWorks_branding
{
  technique
  {
    pass
    {
      ambient 1.0 1.0 1.0 0.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.0 0.0 0.0 1.0 0.5

      texture_unit
      {
	texture mathworks_logo2.jpg
	filtering trilinear
      }
    }
  }
}

material MathWorks_branding_transp
{
  technique
  {
    pass
    {
      ambient 0.5 0.5 0.5 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.0 0.0 0.0 1.0 0.5

      texture_unit
      {
	texture mathworks_logo1.png
	filtering trilinear
      }
    }
  }
}

material imav_branding
{
  technique
  {
    pass
    {
      ambient 1.0 1.0 1.0 0.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.0 0.0 0.0 1.0 0.5

      texture_unit
      {
	texture imav2017_logo_cfp.png
	filtering trilinear
      }
    }
  }
}

material Helipad
{
  technique
  {
    pass
    {
      ambient 0.5 0.5 0.5 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.0 0.0 0.0 1.0 0.5

      texture_unit
      {
	texture helipad1.jpg
	filtering trilinear
      }
    }
  }
}

material QR1
{
  technique
  {
    pass
    {
      ambient 0.5 0.5 0.5 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.0 0.0 0.0 1.0 0.5

      texture_unit
      {
	texture qrcode_text.png
	filtering trilinear
      }
    }
  }
}


material X1
{
  technique
  {
    pass
    {
      ambient 0.5 0.5 0.5 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.0 0.0 0.0 1.0 0.5

      texture_unit
      {
	texture x1.jpg
	filtering trilinear
      }
    }
  }
}
