<?xml version="1.0"?>

<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
xmlns:xacro="http://wiki.ros.org/xacro"
>

  <xacro:include filename="$(find imav_2017)/plugins/urdf/quadrotor_plugins.urdf.xacro" />
<!--
  <xacro:property name="pi" value="3.1415926535897931" />
-->

  
  <!-- Main quadrotor link -->
  <xacro:macro name="quadrotor_base_macro"> 
    <link name="base_link">
      
      <inertial>
	<origin xyz="0 0 0" rpy="0 0 0" />
        <mass value="1.477" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.01152" ixy="0.0" ixz="0.0" iyy="0.01152" iyz="0.0" izz="0.0218" />
      </inertial>

      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://imav_2017/meshes/quadrotor/quadrotor_4.dae"/>
        </geometry>
      </visual>

      <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://imav_2017/meshes/quadrotor/quadrotor_4.stl"/>
        </geometry>
      </collision>
    </link>


    <!--
    <gazebo reference="base_link">
      <turnGravityOff>false</turnGravityOff>
    </gazebo>
    -->
    
    <!-- Gazebo Plugins -->
    <quadrotor_plugins/>
    
  </xacro:macro>
</robot>
