<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from imav_world.world.xacro         | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<sdf version="1.6">
  <world name="imav_world" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <light name="sun" type="directional">
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <gravity>0 0 -9.8</gravity>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>1.49016 -3.72367 3.62379 -2.88294e-17 0.273797 1.4042</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <shadows>1</shadows>
      <grid>0</grid>
    </scene>
    <model name="takoff_landing_zone">
      <static>1</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>30 13</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact>
              <ode/>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>30 13</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.0862745098039  0.690196078431 0.145098039216 0.5</ambient>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name="obstacle_zone">
      <static>1</static>
      <pose>30.0 0 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>30 13</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact>
              <ode/>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>30 13</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.737254901961 0.207843137255  0.207843137255 0.5</ambient>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name="target_zone">
      <static>1</static>
      <pose>60.0 0 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>30 13</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact>
              <ode/>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>30 13</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.305882352941  0.325490196078  0.780392156863 0.5</ambient>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name="wall">
      <static>1</static>
      <pose>7.5 0 1.5 0 0 0</pose>
      <link name="wall_link">
        <inertial>
          <mass>10000</mass>
        </inertial>
        <collision name="wall_p1_collision">
          <pose>0 1.5 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 2 3</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>0x02</collide_bitmask>
            </contact>
          </surface>
        </collision>
        <visual name="wall_p1_visual">
          <pose>0 1.5 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 2 3</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name="wall_p2_collision">
          <pose>0 4.0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 2 3</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>0x02</collide_bitmask>
            </contact>
          </surface>
        </collision>
        <visual name="wall_p2_visual">
          <pose>0 4.0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 2 3</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name="wall_p3_collision">
          <pose>0 -1.5 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 2 3</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>0x02</collide_bitmask>
            </contact>
          </surface>
        </collision>
        <visual name="wall_p3_visual">
          <pose>0 -1.5 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 2 3</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name="wall_p4_collision">
          <pose>0 -4.0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 2 3</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>0x02</collide_bitmask>
            </contact>
          </surface>
        </collision>
        <visual name="wall_p4_visual">
          <pose>0 -4.0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 2 3</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name="wall_p5_collision">
          <pose>0 0 -1.0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 1 1</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>0x02</collide_bitmask>
            </contact>
          </surface>
        </collision>
        <visual name="wall_p5_visual">
          <pose>0 0 -1.0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name="wall_p6_collision">
          <pose>0 2.75 -0.75 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.5 1.5</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>0x02</collide_bitmask>
            </contact>
          </surface>
        </collision>
        <visual name="wall_p6_visual">
          <pose>0 2.75 -0.75 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.5 1.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name="wall_p7_collision">
          <pose>0 -2.75 -0.75 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.5 1.5</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>0x02</collide_bitmask>
            </contact>
          </surface>
        </collision>
        <visual name="wall_p7_visual">
          <pose>0 -2.75 -0.75 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.5 1.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name="wall_p8_collision">
          <pose>0 0 1.0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 1 1</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>0x02</collide_bitmask>
            </contact>
          </surface>
        </collision>
        <visual name="wall_p8_visual">
          <pose>0 0 1.0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name="wall_p9_collision">
          <pose>0 2.75 1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.5 1</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>0x02</collide_bitmask>
            </contact>
          </surface>
        </collision>
        <visual name="wall_p9_visual">
          <pose>0 2.75 1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.5 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name="wall_p10_collision">
          <pose>0 -2.75 1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.5 1</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>0x02</collide_bitmask>
            </contact>
          </surface>
        </collision>
        <visual name="wall_p10_visual">
          <pose>0 -2.75 1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.5 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="branded_wall">
      <static>true</static>
      <pose>30.0 26 4.5 0 0 0</pose>
      <link name="wall_link">
        <inertial>
          <mass>10000</mass>
        </inertial>
        <collision name="wall_brand_collision">
          <geometry>
            <box>
              <size>90 0.2 9</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>0x02</collide_bitmask>
            </contact>
          </surface>
        </collision>
        <visual name="wall_brand_visual">
          <geometry>
            <box>
              <size>90 0.2 9</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file:///home/vince/catkin_ws/src/imav_2017/worlds/xacro/custom.material</uri>
              <name>MathWorks_branding</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="poles">
      <static>1</static>
      <pose>30.0 0 1.5 0 0 0</pose>
      <link name="poles_link">
        <inertial>
          <mass>10000</mass>
        </inertial>
        <collision name="pole_p1_collision">
          <pose>0 3.25 0 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>0x02</collide_bitmask>
            </contact>
          </surface>
        </collision>
        <visual name="pole_p1_visual">
          <pose>0 3.25 0 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Bricks</name>
            </script>
          </material>
        </visual>
        <collision name="pole_p2_collision">
          <pose>10.0 3.25 0 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>0x02</collide_bitmask>
            </contact>
          </surface>
        </collision>
        <visual name="pole_p2_visual">
          <pose>10.0 3.25 0 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Bricks</name>
            </script>
          </material>
        </visual>
        <collision name="pole_p3_collision">
          <pose>-10.0 3.25 0 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>0x02</collide_bitmask>
            </contact>
          </surface>
        </collision>
        <visual name="pole_p3_visual">
          <pose>-10.0 3.25 0 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Bricks</name>
            </script>
          </material>
        </visual>
        <collision name="pole_p4_collision">
          <pose>5.0 0 0 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>0x02</collide_bitmask>
            </contact>
          </surface>
        </collision>
        <visual name="pole_p4_visual">
          <pose>5.0 0 0 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Bricks</name>
            </script>
          </material>
        </visual>
        <collision name="pole_p5_collision">
          <pose>-5.0 0 0 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>0x02</collide_bitmask>
            </contact>
          </surface>
        </collision>
        <visual name="pole_p5_visual">
          <pose>-5.0 0 0 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Bricks</name>
            </script>
          </material>
        </visual>
        <collision name="pole_p6_collision">
          <pose>0 -3.25 0 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>0x02</collide_bitmask>
            </contact>
          </surface>
        </collision>
        <visual name="pole_p6_visual">
          <pose>0 -3.25 0 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Bricks</name>
            </script>
          </material>
        </visual>
        <collision name="pole_p7_collision">
          <pose>10.0 -3.25 0 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>0x02</collide_bitmask>
            </contact>
          </surface>
        </collision>
        <visual name="pole_p7_visual">
          <pose>10.0 -3.25 0 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Bricks</name>
            </script>
          </material>
        </visual>
        <collision name="pole_p8_collision">
          <pose>-10.0 -3.25 0 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>0x02</collide_bitmask>
            </contact>
          </surface>
        </collision>
        <visual name="pole_p8_visual">
          <pose>-10.0 -3.25 0 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Bricks</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>

