<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from imav_indoor.world.xacro        | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<sdf version="1.6">
  <world name="imav_world" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <light name="sun" type="directional">
      <cast_shadows>1</cast_shadows>
      <pose>0 10 0 0 0 -1.57079632679</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <gravity>0 0 -9.8</gravity>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>1.49016 -3.72367 3.62379 -2.88294e-17 0.273797 1.4042</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <shadows>1</shadows>
      <grid>0</grid>
    </scene>
    <model name="takoff_landing_zone">
      <static>1</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10 13</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact>
              <ode/>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10 13</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.0862745098039  0.690196078431 0.145098039216 0.5</ambient>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name="obstacle_zone">
      <static>1</static>
      <pose>10.0 0 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10 13</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact>
              <ode/>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10 13</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.737254901961 0.207843137255  0.207843137255 0.5</ambient>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name="target_zone">
      <static>1</static>
      <pose>21.5 0 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>13 13</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact>
              <ode/>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>13 13</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.305882352941  0.325490196078  0.780392156863 0.5</ambient>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name="wall">
      <static>1</static>
      <pose>2.5 0 1.5 0 0 0</pose>
      <link name="wall_link">
        <inertial>
          <mass>10000</mass>
        </inertial>
        <collision name="wall_p1_collision">
          <pose>0 1.5 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 2 3</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>0x02</collide_bitmask>
            </contact>
          </surface>
        </collision>
        <visual name="wall_p1_visual">
          <pose>0 1.5 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 2 3</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name="wall_p2_collision">
          <pose>0 4.0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 2 3</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>0x02</collide_bitmask>
            </contact>
          </surface>
        </collision>
        <visual name="wall_p2_visual">
          <pose>0 4.0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 2 3</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name="wall_p3_collision">
          <pose>0 -1.5 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 2 3</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>0x02</collide_bitmask>
            </contact>
          </surface>
        </collision>
        <visual name="wall_p3_visual">
          <pose>0 -1.5 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 2 3</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name="wall_p4_collision">
          <pose>0 -4.0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 2 3</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>0x02</collide_bitmask>
            </contact>
          </surface>
        </collision>
        <visual name="wall_p4_visual">
          <pose>0 -4.0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 2 3</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name="wall_p5_collision">
          <pose>0 0 -1.0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 1 1</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>0x02</collide_bitmask>
            </contact>
          </surface>
        </collision>
        <visual name="wall_p5_visual">
          <pose>0 0 -1.0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name="wall_p6_collision">
          <pose>0 2.75 -0.75 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.5 1.5</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>0x02</collide_bitmask>
            </contact>
          </surface>
        </collision>
        <visual name="wall_p6_visual">
          <pose>0 2.75 -0.75 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.5 1.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name="wall_p7_collision">
          <pose>0 -2.75 -0.75 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.5 1.5</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>0x02</collide_bitmask>
            </contact>
          </surface>
        </collision>
        <visual name="wall_p7_visual">
          <pose>0 -2.75 -0.75 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.5 1.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name="wall_p8_collision">
          <pose>0 0 1.0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 1 1</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>0x02</collide_bitmask>
            </contact>
          </surface>
        </collision>
        <visual name="wall_p8_visual">
          <pose>0 0 1.0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name="wall_p9_collision">
          <pose>0 2.75 1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.5 1</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>0x02</collide_bitmask>
            </contact>
          </surface>
        </collision>
        <visual name="wall_p9_visual">
          <pose>0 2.75 1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.5 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name="wall_p10_collision">
          <pose>0 -2.75 1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.5 1</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>0x02</collide_bitmask>
            </contact>
          </surface>
        </collision>
        <visual name="wall_p10_visual">
          <pose>0 -2.75 1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.5 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="branded_wall">
      <static>true</static>
      <pose>10.0 26 4.5 0 0 0</pose>
      <link name="wall_link">
        <inertial>
          <mass>10000</mass>
        </inertial>
        <collision name="wall_brand_collision">
          <geometry>
            <box>
              <size>33 0.2 9</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>0x02</collide_bitmask>
            </contact>
          </surface>
        </collision>
        <visual name="wall_brand_visual">
          <geometry>
            <box>
              <size>33 0.2 9</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file:///home/vjankovi/catkin_ws/src/IMAV_2017_Virtual_Challenge/worlds/xacro/custom.material</uri>
              <name>MathWorks_branding</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <population name="pole_population">
      <model name="pole">
        <static>true</static>
        <link name="pole_link">
          <collision name="pole_collision">
            <geometry>
              <cylinder>
                <radius>0.25</radius>
                <length>3</length>
              </cylinder>
            </geometry>
            <surface>
              <contact>
                <collide_bitmask>0x02</collide_bitmask>
              </contact>
            </surface>
          </collision>
          <visual name="pole_visual">
            <geometry>
              <cylinder>
                <radius>0.25</radius>
                <length>3</length>
              </cylinder>
            </geometry>
            <material>
              <script>
                <name>Gazebo/Bricks</name>
              </script>
            </material>
          </visual>
        </link>
      </model>
      <pose>10.0 1.625 1.5 0 0 0</pose>
      <box>
        <size>10 9.75 0.1</size>
      </box>
      <model_count>20</model_count>
      <distribution>
        <type>uniform</type>
      </distribution>
    </population>
    <!--
    <xacro:trees w="${width}" l="${length2/2}" x="${length1/2+3*length2/4}" y="0"/>
    <xacro:bushes w="${width}" l="${length2/2}" x="${length1/2+3*length2/4}" y="0"/>
    -->
    <model name="helipad_static">
      <static>true</static>
      <link name="helipad_link">
        <pose>-2.5 2.5 0.1 0 0 0</pose>
        <inertial>
          <mass>10</mass>
        </inertial>
        <collision name="wall_brand_collision">
          <geometry>
            <box>
              <size>1 1 0.01</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>0x02</collide_bitmask>
            </contact>
          </surface>
        </collision>
        <visual name="helipad_visual">
          <geometry>
            <box>
              <size>1 1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file:///home/vjankovi/catkin_ws/src/IMAV_2017_Virtual_Challenge/worlds/xacro/custom.material</uri>
              <name>Helipad</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="helipad_mobile">
      <pose>-2.5 -2.5 0.1 0 0 0</pose>
      <self_collide>false</self_collide>
      <joint name="helipad_fix0" type="fixed">
        <pose>0 0 0 0 0 0</pose>
        <parent>world</parent>
        <child>base</child>
      </joint>
      <link name="base">
        <pose>0 0 0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 0.2 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 0.2 0.2</size>
            </box>
          </geometry>
        </visual>
      </link>
      <joint name="helipad_joint" type="revolute">
        <pose>-0.5 0 0 0 0 0</pose>
        <parent>base</parent>
        <child>arm</child>
        <axis>
          <xyz>0 0 1</xyz>
        </axis>
        <physics>
          <ode>
            <velocity>1</velocity>
            <max_force>1000</max_force>
          </ode>
        </physics>
      </joint>
      <link name="arm">
        <pose>0.5 0 0.095 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>1 0.2 0.01</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1 0.2 0.01</size>
            </box>
          </geometry>
        </visual>
      </link>
      <joint name="helipad_fix1" type="fixed">
        <pose>0 0 0 0 0 0</pose>
        <parent>arm</parent>
        <child>helipad_link</child>
      </joint>
      <link name="helipad_link">
        <pose>1 0 0.1 0 0 0</pose>
        <inertial>
          <mass>10</mass>
        </inertial>
        <collision name="wall_brand_collision">
          <geometry>
            <box>
              <size>1 1 0.01</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>0x02</collide_bitmask>
            </contact>
          </surface>
        </collision>
        <visual name="helipad_visual">
          <geometry>
            <box>
              <size>1 1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file:///home/vjankovi/catkin_ws/src/IMAV_2017_Virtual_Challenge/worlds/xacro/custom.material</uri>
              <name>Helipad</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>

