<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">



    <model name="box">
      <pose>0 0 0.5 0 0 0</pose>
      <link name="link">
	<collision name="collision">
	  <geometry>
	    <box>
	      <size>1 1 1</size>
	    </box>
	  </geometry>
	</collision>

	<visual name="visual">
	  <geometry>
	    <box>
	      <size>1 1 1</size>
	    </box>
	  </geometry>
	</visual>
      </link>

      
       <plugin name="plguin_1" filename="libplugin_1.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <bodyName>base_link</bodyName>
        <stateTopic>ground_truth/state</stateTopic>
        <imuTopic>ardrone/imu</imuTopic>
        <sonarTopic>sonar_height</sonarTopic>
        <topicName>/turtle1/cmd_vel</topicName>
      </plugin>
      
    </model>        

  </world>
</sdf>
